{
    "name": "API",
    "rootNamespace": "",
    "references": [
        "GUID:8514c61f888cae64a9844f65b24026fc",
        "GUID:eaa87a3702002684bbaef34f3ce3488c",
        "GUID:6594c0581bcf3f44391d224dcbb56e7e",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:41bc5132486adc646ac0ae6a859abdcf",
        "GUID:3c03d1212193f1047997901994b2eacc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RGiesecke.DllExport.dll",
        "RGiesecke.DllExport.Metadata.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}